<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half_Adder">
    <a name="circuit" val="Half_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_Y"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_Y"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(210,110)" name="Half_Adder"/>
    <comp loc="(140,110)" name="Half_Adder"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Problem1_8BitAdder">
    <a name="circuit" val="Problem1_8BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,20)" to="(130,20)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(130,20)" to="(130,30)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <comp loc="(180,30)" name="Full_Adder"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,340)" name="Full_Adder"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp loc="(180,160)" name="Full_Adder"/>
    <comp loc="(180,400)" name="Full_Adder"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(180,220)" name="Full_Adder"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp loc="(180,100)" name="Full_Adder"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(357,19)" name="Text">
      <a name="text" val="8 Bit Adder Circuit using Full_Adder Circuits"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,450)" name="Full_Adder"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp loc="(180,280)" name="Full_Adder"/>
  </circuit>
  <circuit name="Problem2_1Bit_Adder_Decoder">
    <a name="circuit" val="Problem2_1Bit_Adder_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_B"/>
    </comp>
    <comp lib="2" loc="(220,160)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_A"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(301,25)" name="Text">
      <a name="text" val="1 bit adder using a decoder circuit"/>
    </comp>
  </circuit>
  <circuit name="Problem2_4BitAdderDecoder">
    <a name="circuit" val="Problem2_4BitAdderDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(100,30)" to="(210,30)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(340,110)" to="(340,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(150,80)" to="(150,230)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(170,70)" to="(170,180)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_B"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_A"/>
    </comp>
    <comp lib="6" loc="(290,15)" name="Text">
      <a name="text" val="1 Bit Adder using decoder circuit modifyed to handle 4 bits and using Ripple-Carry Adder as template for circuit design "/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(260,50)" name="Problem2_1Bit_Adder_Decoder"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(260,220)" name="Problem2_1Bit_Adder_Decoder"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,110)" name="Problem2_1Bit_Adder_Decoder"/>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,170)" name="Problem2_1Bit_Adder_Decoder"/>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Problem3_4x1Multiplexor">
    <a name="circuit" val="Problem3_4x1Multiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection Bit"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(514,72)" name="Text">
      <a name="text" val="Multiplexor which has a data width of 8 bits and 2 selection bits"/>
    </comp>
    <comp lib="2" loc="(180,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="64"/>
    </comp>
    <comp lib="2" loc="(180,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="2" loc="(300,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
  </circuit>
  <circuit name="Problem4_16x1_Multiplexor">
    <a name="circuit" val="Problem4_16x1_Multiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(330,190)" to="(330,360)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(190,420)" to="(360,420)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(360,200)" to="(360,420)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <comp lib="2" loc="(380,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(294,30)" name="Text">
      <a name="text" val="Make a 16x1 multiplexor using any combo of 4x1 or 2x1 multiplexors"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(240,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection Bit"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(240,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(240,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
